<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_live_enquiries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    tools:targetApi="lollipop"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="15dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Name:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/tv_product_text"
            android:ellipsize="end"
            android:maxLength="32"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />




        <!--Working on BR No.-->

        <TextView
            android:id="@+id/tv_br_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_product_text"
            android:text=""
            android:layout_toStartOf="@+id/tvBRno"
            android:layout_marginEnd="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBRno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/tv_br_no"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxEms="12"
            android:maxLength="12"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <!--Working on-->
















        <TextView
            android:id="@+id/tv_soldas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Details:"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSoldAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_soldas_text"
            android:layout_toEndOf="@+id/tv_soldas_text"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:maxLength="20"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:id="@+id/tv_quantity_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/tv_soldas_text"-->
        <!--android:layout_marginEnd="124dp"-->
        <!--android:text="Quantity:"-->
        <!--android:textSize="14sp" />-->


        <TextView
            android:id="@+id/tv_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_soldas_text"
            android:text=""
            android:layout_toStartOf="@+id/tvQuantity"
            android:layout_marginEnd="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/tv_quantity_text"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxEms="12"
            android:maxLength="12"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:id="@+id/tv_soldas_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/tv_product_text"-->
        <!--android:layout_marginEnd="102dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Sold As:"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvSoldAs"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignBaseline="@+id/tv_soldas_text"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLength="8"-->
        <!--android:maxLines="1"-->
        <!--android:text=""-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_quantity_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/tv_soldas_text"-->
        <!--android:layout_below="@+id/tv_soldas_text"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_toEndOf="@+id/tvBrandName"-->
        <!--android:text="Quantity:"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvQuantity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_alignBaseline="@+id/tv_quantity_text"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:gravity="end"-->
        <!--android:text=""-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->


        <!--<TextView-->
        <!--android:id="@+id/tv_soldas_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/tv_quantity_text"-->
        <!--android:layout_below="@+id/tv_quantity_text"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_toEndOf="@+id/tvBrandName"-->
        <!--android:text="Sold As :"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvSoldAs"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignStart="@+id/tvQuantity"-->
        <!--android:layout_below="@+id/tv_quantity_text"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="end"-->
        <!--android:maxLength="8"-->
        <!--android:maxLines="1"-->
        <!--android:text="packettttttttttttttttttttttttttttt"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/tv_attribute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_soldas_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAttributesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_attribute_text"
            android:layout_toEndOf="@+id/tv_attribute_text"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:maxLength="30"

            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/tv_location"
            android:layout_toEndOf="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_attribute_text"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text=" Bangalore" />


        <TextView
            android:id="@+id/tv_enquiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_attribute_text"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:text=""
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>